{
  "name": "firebase-r",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "man": "man"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "none": "webpack --config webpack.dev.js --mode=none",
    "development": "webpack --config webpack.dev.js",
    "production": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnCoene/firebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnCoene/firebase/issues"
  },
  "homepage": "https://github.com/JohnCoene/firebase#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "firebase": "^9.6.7",
    "firebaseui": "^6.0.0"
  }
}
